<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="curriculumvitaeWPL.css">
</head>
<body>
<header>
    <div class="Nav-Container">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Werkervaring.html">Werkervaring</a></li>
                <li><a href="Vaardigheden.html">Vaardigheden</a></li>
                <li><a href="Talenkennis.html">Talenkennis</a></li>
                <li><a href="PortfolioWPL.html">Portfolio</a></li>
            </ul>
        </nav>

    </div>
</header>
<div class="Header">
    <div  class="Header-foto">
        <a href="https://www.linkedin.com/in/joepvermeij/"><img src="Assets/1555598447347.jpg" width="100%" height="100%" /></a>
    </div>
    <div class="Header-info">
    <div class="Header-info-personal">
        <img class="Header-info-personal-icon" src="Assets/user.svg"/>
        <p class="Header-info-personal-text"> Joep Vermeij</p>
    </div>
    <div class="Header-info-personal">
        <img class="Header-info-personal-icon" src="Assets/location.svg"/>
        <a class="Header-info-personal-text" href="https://goo.gl/maps/vsKSpL5DkyNsppZv7"> Hoek 16, 3930 Hamont-Achel</a>
    </div>
    <div class="Header-info-personal">
        <img class="Header-info-personal-icon" src="Assets/phone-talking.svg"/>
        <p class="Header-info-personal-text"> 04 87 71 00 69</p>
    </div>
    <div class="Header-info-personal">
        <img class="Header-info-personal-icon" src="Assets/mail.svg"/>
        <p class="Header-info-personal-text"> joepvermeij@gmail.com</p>
    </div>
    <div class="Header-info-personal">
        <img class="Header-info-personal-icon" src="Assets/male.svg"/>
        <p class="Header-info-personal-text"> 5 juni 1995</p>
    </div>
    <div class="Header-info-personal">
        <img class="Header-info-personal-icon" src="Assets/share-2.svg"/>
        <a class="Header-info-personal-text" href="https://www.linkedin.com/in/joepvermeij/"> Linkedin</a>
    </div>
    </div>
</div>
<div class="Container-Standard">
    <h1>Over Mezelf</h1>
    <p>
        Ik ben Joep Vermeij. Ik ben 26 jaar oud. Momenteel woon ik in België. Ik studeer Programmeren omdat ik gefascineerd ben met programmeren. Er is niks liever dat ik doe dan werken met een computer. Ik ben gedreven, gefocusten en stressbestendig.
    </p>
</div>
<footer>
    <p>Joep Vermeij 1PROi</p>
    <p>Opdracht curriculum vitae</p>
    <a href="Home.html"> Terug Naar Boven</a>
</footer>
</body>
</html>