<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opleiding</title>
    <link rel="stylesheet" href="curriculumvitaeWPL.css">
</head>
<body>
<header>
    <div class="Nav-Container">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Werkervaring.html">Werkervaring</a></li>
                <li><a href="Vaardigheden.html">Vaardigheden</a></li>
                <li><a href="Talenkennis.html">Talenkennis</a></li>
                <li><a href="PortfolioWPL.html">Portfolio</a></li>
            </ul>
        </nav>

    </div>
</header>
<div class="Jumpin">
<div class="Opleiding" >
    <div class="Opleiding-left">
        <p>2021-2023</p></div>
    <div class="Opleiding-Right">
        <p>Graduaat in het Programmeren</p>
        <p>Hogeschool PXL</p>
        <p>Hasselt</p>
    </div>
</div>
<div class="Opleiding">
    <div class="Opleiding-left">
        <p>2014-2019</p></div>
    <div class="Opleiding-Right">
        <p>Professioneel Bachelor Bedrijfsmanagement</p>
        <p>Accountancy-fiscaliteit</p>
        <p>Hogeschool PXL</p>
        <p>Hasselt</p>
    </div>
</div>
    <div class="Opleiding">
    <div class="Opleiding-left">
        <p>2007-2013</p></div>
    <div class="Opleiding-Right">
        <p>Algemeen Secundair Onderwijs</p>
        <p>Wetenschappen Wiskunde</p>
        <p>Wico Campus Mater Dei</p>
        <p>Pelt</p>
    </div>
    </div>
</div>
<footer>
    <p>Joep Vermeij 1PROi</p>
    <p>Opdracht curriculum vitae</p>
    <a href="Opleiding.html"> Terug Naar Boven</a>
</footer>
</body>
</html>