<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="curriculumvitaeWPL.css">
</head>
<body>
<header>
    <div class="Nav-Container">
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Opleiding.html">Opleiding</a></li>
                <li><a href="Werkervaring.html">Werkervaring</a></li>
                <li><a href="Vaardigheden.html">Vaardigheden</a></li>
                <li><a href="Talenkennis.html">Talenkennis</a></li>
                <li><a href="PortfolioWPL.html">Portfolio</a></li>
            </ul>
        </nav>
    </div>
</header>
<div>
<h1>Portfolio</h1>
    <h2>Info</h2>
    <p>
        Waarom kies je voor de opleiding programmeren?
    </p>
    <p>
        Ik was afgestudeerd op boekhouden, vooral omdat ik altijd iets financieels wilde doen en ik was goed met getallen. Later realiseerde ik dat ik niet hield van de nauwkeurige en repetetieve manier van werken. ik wil graag uitgedaagd worden en dat gevoel had ik niet in boekhouden, dit in combinatie met het feit dat de bedrijfscultuur zeer strict en traditioneel is was een zware tegenvaller voor mij. Dus ben ik naar iets anders gaan zoeken. Dit klinkt nogal stereotypisch maar ik heb altijd al gewerkt met computers en zit grootendeels mijn vrije tijd op de computer. Ik hou er van om moeilijke problemen op te lossen, wiskunde was mijn favoriete vak vooral omdat ik het leuk vondt om het probleem op te lossen. Daarom wou ik een opleiding in de IT proberen. Ik had me oorspronkelijk ingeschreven voor python developer bij Syntra maar die was last minute Geannuleerd, dus had ik nog last minute gezocht naar een andere opleiding en toen kwam ik terecht bij Graduaat programmeren, een praktische opleiding in de IT, dit klinkt perfect voor mij.
    </p>
    <p>
        Waarom denk je dat dit beroep bij jou past?
    </p>
    <p>
        Zoals eerder vermeldt ik ben een problem solver en op basis wat ik gezien is 90% van het programmeren zelf een probleem vinden en die proberen op te lossen. Ik leer snel, en ik heb een nogal een focus op iets zo efficiënt mogelijk maken, ik denk dat dit perfect is hiervoor omdat ik graag mijn code zo efficiënt en logisch mogelijk wil maken. Ook de bedrijfscultuur lijkt me progressiever, in de ICT moet je altijd up-to-date zijn en dit allemaal is veel interessanter voor mij. Simpelweg voel ik gewoon meer mezelf in programmeren dan andere beroepen.
    </p>
    <h2>Logboek</h2>
    <img src="Assets/Logboek.png"/>
    <h2>Competenties programmeur</h2>
    <ul>
        <li>
            Ontwerper
            <ul>
                <li>Ik denk dat ik ok sta. Het kan zeker beter.</li>
                <li>Ik kan alle opmaak en positioneringen toepassen.</li>
                <li>Ik kan nog wel wat aan mijn creativiteit werken. ik kan alles goed toepassen maar het ontwerp is altijd nog simpel </li>
                <li>Voorbeelden
                    <ul>
                        <li>De Curriculum Vitae maken, omdat je de site probeert te designen.</li>
                        <li>Galgje Project, Het designen vad de Window.</li>
                        <li>Playstation Project, het namaken van de playstation was zeker een uitdaging van ontwerp.</li>
                        <li>Tussentijdse test C#, Hoe ga ik van start, hoe ontwerp ik het, doe ik eerst de UI of de code?</li>
                        <li>Project Requirements WPL, Hoe maak je het applicatie naar wens van de klant?</li>
                    </ul>
                </li>
            </ul>
        <li>
            Programmeur
            <ul>
                <li>Ik denkt dat mijn sterkste rol is.</li>
                <li>Ik kan zeer snel nieuwe klasses leren en toepassen en ik kan goed werken met methodes</li>
                <li>Ik kan nog zeker aan documentatie werken, betere benamingen etc.</li>
                <li>Voorbeelden
                    <ul>
                        <li>Curriculum Vitae, de website compatibel maken voor smartphones</li>
                        <li>Galgje Project, iedere versie aanpassen zodat het compatibel is met de nieuwe versie</li>
                        <li>Tussentijdse test C#, de code programmeren zoals het verwacht wordt volgens de requirements</li>
                        <li>Project Requirements WPL, komt het overeen met de eerder gemaakte afspraken?</li>
                        <li>Playstation Project, komt het overeen met de website?</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Tester
            <ul>
                <li>Ik denk ook hier dat ik ok sta.</li>
                <li>Ik kan snel testen of iets goed werkt en mogelijke verbeteringen identificeren.</li>
                <li>Ik kan hier wel meer tijd aan besteden.</li>
                <li>Voorbeelden
                    <ul>
                        <li>Curriculum Vitae, testen of het ook werkt op smartphone</li>
                        <li>Galgje Project, werkt alles functioneel zijn er geen manieren om het programma fout te laten lopen?(bv. levens -1)</li>
                        <li>Tussentijdse test C#, werkt de app, niet vergeten te testen zelf onder tijdsdruk</li>
                        <li>Playstation Project, is de site schaalbaar?</li>
                        <li>Project Requirements WPL, worden de mensen correct geregistreerd?</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Communicator/Teamspeler
            <ul>
                <li>Hier heb ik nog werk aan.</li>
                <li>Ik kan zeker meewerken en de nodige dingen doen die van mij gevraagd worden</li>
                <li>Ik heb nog wel moeilijkheden goed te communiceren wat er verwacht moet worden en duidelijk zijn wat er gebeurd moet worden. een goede balans vinden tussen te helpen en de ander persoon zelf het werk te laten doen is nog moeilijk.</li>
                <li>Voorbeelden
                    <ul>
                        <li>Galgje Project, is de documentatie goed van de methodes en klasses?</li>
                        <li>Curriculum Vitae, is de documentatie van de divs goed?</li>
                        <li>Breakout rooms in C#, hoe kan je goed samenwerken met een partner terwijl je programmeert?</li>
                        <li>Project Requirements WPL ik heb die gemaakt met iemand die zijn laptop niet bijhad, het was zeker interessant hoeveel sneller je wel niet werkt als je iemand anders hebt die de dingen die jij niet weet kan invullen.</li>
                        <li>Jezelf voorstellen/solliciteren tijdens WPL, je kan snel zien hoe snel de info over jouw kan veranderen als het overgaat van persoon naar persoon.</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            Levenslang lerende IT-Professional
            <ul>
                <li>Ik ben hier nog aan het begin van ontwikkeling</li>
                <li>Ik ben zeer zelf kritisch en probeer mijzelf altijd te verbeteren en ik kan mijzelf zeker professioneel gedragen.</li>
                <li>Het is een grote instap in de IT-wereld en ik heb nog moeite alles bij te houden</li>
                <li>Voorbeelden
                    <ul>
                        <li>Buiten school ook bijhouden van de recente IT-ontwikkelingen</li>
                        <li>Galgje Project, door galgje project ben ik veel verbetert in C# en persoonlijk veel vooruitgegroeid</li>
                        <li>Jezelf voorstellen/solliciteren tijden WPL, je leert waar je professioneel aan moet werken</li>
                        <li>Breakout rooms in C#, respect hebben voor je klasgenoten</li>
                        <li>en in het algemeen tijdens de lessen respect tonen voor je leerkrachten en klasgenoten en de normen en omgeving respecteren</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h2>Ontwikkelingsgesprekken</h2>
    <p>Waar sta je momenteel?</p>
    <p>Ik leer snel, ben kritisch en kan zelfstanding werken</p>
    <p>Ik kan beter plannen en gestructureerd leren.</p>
    <h2>Opdrachten</h2>
    <h3>Opdracht 1: Arbeidsmarkt</h3>
    <p>Hier moesten we 5 Vacatures vinden en interpreteren. Ik vond dit zeker een goede uitdaging en hier heb ik beter een vacature geleert te analyseren en geleerd dat ik niet meteen geïntimideerd hoeft te worden door de complexiteit van een vacature.</p>
    <h3>Opdracht 2: Seminarieverslag</h3>
    <p>Een verslag schrijven over 2 verschillende seminaries. Dit was moeilijk omdat ik niet graag notities neem, maar ik heb hier wel geleerd beter op te letten op dingen die relevant zijn en een beknopte analyse kunnen maken van ieder gesprek.</p>
    <h3>Opdracht 3: Project Web</h3>
    <p>Het eerste echte programmeerproject, een site van mijn cv maken. Veel geleerd hier dat zeker ook relevant gaat zijn voor mijn examens en een langer project in plaats van korte oefeningen was zeker interessant omdat ik meer terug moest gaan op oudere code.</p>
    <h3>Opdracht 4: Project C#</h3>
    <p>Mijn favoriete opdracht, Hier moest je een Galgje maken in WPF. Goede documentatie implementeren van alle lessen die je tot noe hebt gehad. Ik heb vaak vastgezeten maar kon altijd een oplossing vinden met behulp van google.</p>
    <h2>Reflectie</h2>
    <p>Ik ben nog zwak in design van de projecten zelf en documentatie ook het plannen is nog moeilijk, maar ik ben wel creatief in het oplossen van problemen. Ik kan problemen goed en kritisch verwerken en heb niet veel hulp nodig, want ik vaak het probleem zelf oplossen.</p>
</div>
<footer>
    <p>Joep Vermeij 1PROi</p>
    <p>Opdracht curriculum vitae</p>
    <a href="PortfolioWPL.html"> Terug Naar Boven</a>
</footer>
</body>
</html>