<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
<div class="navigatiebalk">
    <div class="sony-logo-div"><a href="https://www.sony.com/en/"><img src="assets/Sony.png" class="sony-logo-img"/></a></div>
    <div class="nav-knoppen">
        <ul class="nav-knoppen-links">
            <li><a href="https://www.playstation.com/en-us/"><img src="assets/playstation-logo-blue.png" class="playstation-logo-img"/></a></li>
            <li>Games</li>
            <li>Hardware</li>
            <li>Services</li>
            <li>News</li>
            <li>Shop</li>
            <li>Support</li>
        </ul>
        <div class="nav-knoppen-rechts">
            <p>Sign in</p>
            <img src="assets/Search icon.png" height="72" />
        </div>
    </div>
</div>
</body>
</html>