<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Muziek</title>
</head>
<body>
<header>
    <h1>Mijn muziek</h1>
</header>
<h2>Playlist</h2>
<nav><a href="https://www.youtube.com/watch?v=EqPtz5qN7HM"><u>Eagles - Hotel California</u></a><br>
    <a href="https://www.youtube.com/watch?v=UDfAdHBtK_Q"><u>The Who - Won't Get Fooled Again</u></a><br>
    <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ"><u>Queen – Bohemian Rhapsody</u></a><br>
    <a href="https://www.youtube.com/watch?v=ZHwVBirqD2s"><u>Elton John - I'm Still Standing</u></a></nav>
<h2>Albums</h2>
<nav><a href="https://nl.wikipedia.org/wiki/On_the_Border_(album)"><u>On the Border</u></a><br>
    <a href="https://nl.wikipedia.org/wiki/Who%27s_Next_(album)"><u>Who's Next</u></a><br>
    <a href="https://nl.wikipedia.org/wiki/Queen_Rocks"><u>Queen Rocks</u></a><br></nav>
<h2>Festivals</h2>
<nav><a href="https://www.pukkelpop.be/en/"><u>Pukkelpop</u></a><br>
    <a href="https://www.rockwerchter.be/nl/"><u>Rock Werchter</u></a><br>
    <a href="https://www.tomorrowland.com/home/"><u>Tommorowland</u></a><br>
    <a href="https://www.graspop.be/nl/"><u>Graspop</u></a><br>
    <a href="https://www.dourfestival.eu/en/"><u>Dourx</u></a><br></nav>
<main>
    <article><h3>Pukkelpop</h3></article>
    <nav><a href="#top">Terug naar boven</a></nav>
    <article><h3>Rock Werchter</h3></article>
    <nav><a href="#top">Terug naar boven</a></nav>
    <article><h3>Tommorowland</h3></article>
    <nav><a href="#top">Terug naar boven</a></nav>
    <article><h3>Graspop</h3></article>
    <nav><a href="#top">Terug naar boven</a></nav>
    <article><h3>Dour</h3></article>
    <nav><a href="#top">Terug naar boven</a></nav>
</main>
<br>
<br>
<p>Music info for <a href="profiel.html"><u>Joep</u></a></p>
</body>
</html>