<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>structuur</title>
</head>
<body>
<Header><h1>De structuurelementen van HTML5</h1></Header>
<nav><p>Hier komen de hyperlinks</p></nav>
<section>
    <article>
        <H2>Artikel 1 titel</H2>
        <h3>Artikel 1 subtitel</h3>
        <p>Tekst van het artikel 1</p>
    </article>
    <article>
        <H2>Artikel 2 titel</H2>
        <h3>Artikel 2 subtitel</h3>
        <p>Tekst van het artikel 2</p>
    </article>
</section>
<Footer>Hier komt de voetnoot</Footer>
</body>
</html>