<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>This is heading 1</h1>
<h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<h6>This is heading 6</h6>
<p>Dit is een paragraaf</p>
<blockquote>Dit is een citaat. een citaat is een letterlijke uitspraak van ieamand, die door iemand anders aangehaald wordt.</blockquote>

<hr>
<P>Deze paragraaf gaan we over</br>twee lijnen verdelen met een line break.</P>
<P>In deze paragraaf gebruiken we een <sup>superscript</sup> en een <sub>subscript</sub>.</P>
<P>In deze paragraaf <b>lichten we iets uit</b> en zorgen we voor een andere stemming</P>
</body>
</html>