<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .iframe-small{
            width: 800px;
            height: 600px;
        }
    </style>
</head>
<body>
<iframe class="iframe-small" src="https://www.youtube.com/embed/EqPtz5qN7HM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>