<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url(assets/pxl.png);
            background-repeat: repeat;
            background-size: 50px 50px ;
        }
    </style>
</head>
<body>
</body>
</html>