<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Gewonnen.css">
</head>
<body>
<h1>Je hebt gewonnen!</h1>
<h2>Vul je gegevens in en we sturen de prijs naar jou!</h2>

<form action="">
    <label>Achternaam:</label>
    <input>
    <label>Voornaam:</label>
    <input>
    <label>Straat:</label>
    <input>
    <label>Nummer:</label>
    <input class="input">
    <label class="bus">Bus:</label>
    <input class="input">
    <label>Postcode:</label>
    <input>
    <label>Gemeente:</label>
    <input>
    <input type="submit">
    <input type="reset" value="Wissen">
</form>

</body>
</html>