<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanillecake</title>
    <style>
        ul{
            list-style-type: square;
        }
        ol{
            list-style-type: upper-roman;
        }
    </style>
</head>
<body>
<ul>
    <li>200 gram ongezouten roomboter</li>
    <li>200 gram zelfrijzend bakmeel</li>
    <li>200 gram suiker</li>
    <li>8 gram vanillesuiker</li>
    <li>4 eieren</li>
    <li>snuf zout</li>
</ul>
<ol>
    <li>Verwarm de oven voor op 175 °C (boven- en onderwarmte).</li>
    <li>Meng in een kom de boter, suiker, vanillesuiker en zout tot een romig mengsel. Voeg de eieren één voor één toe en mix tot een glad mengsel. Voeg het zelfrijzend bakmeel beetje bij beetje toe aan het beslag. Blijf mixen tot je een glad beslag hebt.</li>
    <li>Stort het beslag in een ingevette en bebloemde bakvorm.</li>
    <li>Bak de cake in 60 minuten gaar op 175 °C (boven- en onderwarmte).</li>
    <li>Na het bakken stort je de cake op een rooster en laat hem volledig afkoelen.</li>
</ol>

</body>
</html>